<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="M3105_TD2.jnlp">
  <information>
    <title>M3105_TD2</title>
    <vendor>Unknown</vendor>
    <description>M3105_TD2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="M3105_TD2.jar" size="83317" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="fr.univamu.iut.affichage.App"  name="M3105_TD2" />
  <update check="background"/>
</jnlp>
